<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarStop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="content">
            <nav>
                <p class="brand">Car<strong>Stop</strong></p>
                <ul>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="feature">Features</a></li>
                    <button>Login</button>
                </ul>
            </nav>

            <div class="header-block">
                <div class="text">
                    <h2>The perfect car for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Provident, veniam!</p>
                </div>
                <img src="img/car-header.png" alt="car">
            </div>
        </div>

    </header>

    <section class="catalog" id="catalog">

        <div class="content">
            <div class="title-wrapper-catalog">
                <p>Find what you want</p>
                <h3>Catalog</h3>
            </div>

            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Choose your favorite model">
                <button class="search-button">Seach</button>
            </div>

            <div class="card-wrapper">
                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/car-card.png" alt="car">
                    <div class="card-content">
                        <h3>Ferrari T3</h3>
                        <p>Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Quidem, ratione!</p>
                        <button type="button">I want this!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Know about us</p>
                <h3>About</h3>
            </div>

            <div class="about-content">
                <div class="left">
                    <img src="img/about.png" alt="About">
                </div>

                <div class="right">
                    <h3>Join technology and mobility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Necessitatibus architecto ducimus perspiciatis earum dolorum
                    non? Qui cupiditate itaque soluta repellat non iusto ipsum, 
                    beatae amet, eveniet eos dolorem, dignissimos ducimus quae
                    perspiciatis voluptatem esse vitae? Aliquid assumenda 
                    laboriosam quam vero perspiciatis dolorum ipsam labore alias 
                    praesentium corrupti! Debitis magni velit atque id ratione vel 
                    earum! Iure consequuntur distinctio voluptate, dolor quae sequi
                     voluptates numquam magni eligendi, exercitationem labore 
                     accusantium praesentium nihil! Nihil corporis fuga, laudantium
                    amet inventore quod ab vitae.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="content">
            <div class="title-wrapper-features">
                <p>What you can do</p>
                <h3>Features</h3>
            </div>

            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>

                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>

                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>

                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>

                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>

                <div class="feature-card-item">
                    <img src="img/feature-planet.png" alt="feat">
                    <div class="text-content">
                        <h3>Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Excepturi nostrum exercitationem quasi nemo, aut
                        incidunt? Deleniti consequuntur aut velit, molestiae, 
                        facilis obcaecati mollitia suscipit delectus praesentium, 
                        nulla aspernatur omnis accusantium!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Company</h4>
                    <h6>About</h6>
                    <h6>Contact</h6>
                </div>

                <div class="footer-rental">
                    <h4>Rental</h4>
                    <h6>Self-Driver</h6>
                    <h6>Chauffer-Driven</h6>
                    <h6>Help</h6>
                </div>

                <div class="footer-social">
                    <h4>Stay connected</h4>
                    <div class="social-icons">
                        <img src="img/facebook.png" alt="facebook">
                        <img src="img/instagram.png" alt="instagram">
                    </div>
                </div>

                <div class="footer-contact">
                    <h4>Contact US</h4>
                    <h6>+55 31 8564-8765</h6>
                    <h6>contato@carstop.com</h6>
                </div>
            </div>
        </div>

        <div class="last">
            CarStop 2021 - Use like you want
        </div>
    </footer>
    
</body>
</html>